<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>
<style>
 @media screen and (min-width: 300px){
    .home{
        background: linear-gradient(
            rgba(0,0,0, 0.5),
            rgba(0,0,0, 0.5)),
            url("https://images.unsplash.com/photo-1556742205-e10c9486e506?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        color: white;
    }
}
#hometext{
    padding-top: 190px;
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 25px;
}

</style>
<body>
<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'welcome' %}">Restaurant</a>
    </div>
  </div>
</nav> -->
<div class="home">
    <div id="hometext">
        <h1>COME HUNGRY, lEAVE HAPPY !!</h1>
    </div>
</div>

<div >
    <div >
        {% for r in restaurants %}
        <div class="row">

            <!-- <div class="col-md-3"></div> -->
            <div class="col-md-6" style=" padding:10px">
                <h2 style="color:rgba(153, 104, 39, 0.9);padding-left: 100px">
                        {{r.resto_name}}
                </h2>
                <a href="{% url 'restaurantDetails' %}"><img src="{{r.resto_image.url}}" class="img-responsive" alt="" height=160px width=320px></a>  
            
            </div>
            <br><br>

            <!-- <div class="col-md-3"></div> -->
        </div>

        {% endfor %}
    </div>
</div>






</body>
</html>